# Example of a KTC configuration file for a 2 tool printer.
# This assumes that the printer is configured with 2 extruders and 2 part cooling fans:
# - [extruder0] and [fan_generic partfan_t0] for the first extruder and part cooling fan
# - [extruder1] and [fan_generic partfan_t1] for the second extruder and part cooling fan

[ktc_tool 0]
toolchanger: Quadtrouble
tool_number: 0
heater: extruder
fans: fan
params_zone:17,185,0
params_park:17,285,0

[ktc_tool 1]
toolchanger: Quadtrouble
tool_number: 1
heater: extruder1
fans: fan1
params_zone:86.5,185,0
params_park:86.5,285,0